/*Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, 
что третьей цифры нет.
** НЕ ИСПОЛЬЗОВАТЬ НУМЕРАЦИЮ СТРОК **
645 -> 5

78 -> третьей цифры нет

32679 -> 6
*/

Console.Clear();

Console.WriteLine("Нахождение третьей с лева цифры числа\n");

int a = 1;

while (a != 0)
{
Console.Write("\nВведите число или введите «0» для конца цикла: ");
a = Convert.ToInt32(Console.ReadLine());
{if (a > 99 || a < -99)
{
    while ((a /10) > 100 || (a /10) < -100)
    {
        a = a / 10;
    }
    a = a % 10;
    Console.Write($"Третяя цифра числа равна: {Math.Abs(a)}");
}
else if (a == 0) Console.WriteLine("Конец цикла");
else
    Console.WriteLine("Третьей цифры нет");
}
}